<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* medidas absolutas 
            cm, mm, in = polegada, px (recomendado), pt, pc

            Medidas Relativas
            em (recomendado), ex, rem, vw, vh, %
            
            16px = 1em*/
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /*Lighter, normal, bold, bolder
            100 a 900
            os 4 juntos = shorthand font
            font-style, font-weight, font-size, font-family*/
            font: italic bolder 16px 'Work Sans', sans-serif;
        }

        
        </style>
    </head>
    <body >
        <h1>Trabalhando com fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur sapiente natus repellendus atque incidunt nisi facere ullam laudantium nihil enim soluta, eos tempora quisquam molestias ratione ex debitis praesentium veniam!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ex omnis explicabo nam, quisquam illo quam deleniti fuga optio? Officiis natus dolore illum modi perferendis! Nobis accusantium veritatis blanditiis exercitationem?
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam nihil rem incidunt nemo alias, unde molestias illo ex fugit dicta blanditiis excepturi odit expedita assumenda voluptatibus culpa beatae perspiciatis!</p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magnam voluptate praesentium enim! Exercitationem quod vel harum incidunt nostrum facere voluptas consequatur tenetur odio debitis neque iste, libero soluta provident?</p>

</body>
</html>